# LoanMe

./: README.md
Backend/: LoanMe.sln  README.md
Backend/LoanMe.Api/: DependencyInjection.cs  Dockerfile  LoanMe.Api.csproj  LoanMe.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/LoanMe.Api/Controllers/: BaseController.cs  LoanController.cs  ProductController.cs  WeatherForecastController.cs
Backend/LoanMe.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Backend/LoanMe.Api/Properties/: launchSettings.json
Backend/LoanMe.Application/: Class1.cs  LoanMe.Application.csproj  MediatorAnchor.cs
Backend/LoanMe.Data/: ApplicationDbContext.cs  Class1.cs  LoanMe.Data.csproj
Backend/LoanMe.Data/Abstractions/: IId.cs
Backend/LoanMe.Data/Configurations/: ActiveLoanConfiguration.cs  BaseConfiguration.cs  DraftLoanConfiguration.cs  EmailDomainBlacklistConfiguration.cs  MobileBlacklistConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Backend/LoanMe.Data/Entities/: ActiveLoan.cs  BlacklistEmailDomain.cs  BlacklistMobile.cs  DraftLoan.cs  Product.cs  User.cs
Backend/LoanMe.Data/Extensions/: EntityTypeBuilderExtensions.cs  UserExtensions.cs
Backend/LoanMe.Data/Migrations/: 20260202221318_Add_Users_And_DraftLoans_Entities.Designer.cs  20260202221318_Add_Users_And_DraftLoans_Entities.cs  20260203003050_Add_CreatedAt_And_ModifiedAt_Columns_To_User_And_DraftLoan_Entities.Designer.cs  20260203003050_Add_CreatedAt_And_ModifiedAt_Columns_To_User_And_DraftLoan_Entities.cs  20260203220810_Add_Product_Entity_With_Data.Designer.cs  (+22 more)
Backend/LoanMe.Infrastructure/: Class1.cs  Executor.cs  LoanMe.Infrastructure.csproj
Backend/LoanMe.Shared/: Class1.cs
Backend/LoanMe.Tests.Unit/: LoanMe.Tests.Unit.csproj
Frontend/: README.md  package.json
Frontend/app/: providers.tsx
Frontend/app/loans/: page.tsx
Frontend/components/: Button.tsx  Card.tsx  Form.tsx  SelectInput.tsx  Slider.tsx
Frontend/hooks/: context.ts  query.ts
Frontend/loanme/: package-lock.json  package.json
Frontend/utils/: formatter.ts  http.ts
(+52 files in other folders)
